version: "3.3"
services:
  backend:
    image: web:1.0.0
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - "./backend:/app"
    command: >
      sh -c "echo '================Preparing postgresql db===================' &&
             python manage.py wait_for_db &&
             echo '=======================Testing============================' &&
             python manage.py test &&
             echo "======================Migrating Database==================" &&
             python manage.py migrate &&
             echo "======================Running Application=================" &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_USER=devuser
      - DB_PASSWORD=devpassword
      - DB_NAME=databasename
    depends_on:
      - db

  frontend:
    image: ui:1.0.0
    build:
      context: ./ui
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    volumes:
      - "./ui:/app"

  db:
    image: postgres:13-alpine
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=devpassword
      - POSTGRES_DB=databasename

volumes:
  postgres-db-data:
