#!/usr/bin/env bash

def gv
def major
def minor
def patch

pipeline{
    agent any
    stages{
        stage("initialize"){
            steps{
                script{
                    gv = load('script.groovy')
                }
            }
        }
        stage("increment"){
            steps{
                script{
                    gv.increment()
                }
            }
        }
        stage("building image"){
            steps{
                script{
                    gv.buildImage()
                }
            }
        }
        stage("login and push"){
            steps{
                script{
                   gv.dockerhubLogin()
                }
            }
        }
        stage("deploy"){
            steps{
                script{
                    gv.deploy()
                }
            }
        }

        stage("update commit"){
            steps{
                script{
                    gv.updateCommit()
                }
            }
        }
    }
}